SECRET_KY=your_secret_key
GROQ_API_KEY==https://your-ngrok-url.ngrok.io
APP_PUBLIC_URL=
APP_PUBLIC_GATHER_URL=
APP_PUBLIC_EVENT_URL=

# Twilio API Credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


# OpenAI API Credentials
OPENAI_API_KEY=your_openai_api_key


# Eleven Labs API Credentials
ELEVENLABS_API_KEY=your_elevenlabs_api_key
VOICE_ID=your_voice_id


# Company Details
COMPANY_NAME=your_company_name
COMPANY_BUSINESS=your_company_business
CONVERSATION_PURPOSE=your_conversation_purpose
COMPANY_PRODUCTS_SERVICES=your_company_products_services
AISALESAGENT_NAME=your_aisalesagent_name